{
  "name": "calculatrice_devops",
  "version": "1.0.0",
  "description": "Une simple calculatrice",
  "main": "scripts.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
